# bbfgradle

./: .gitignore  .gitmodules  README.md  bbf.conf  bugsPerMinute.txt  build.gradle  database.txt  runInfBBF.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-agent/: build.gradle  settings.gradle
java-agent/src/main/java/com/stepanov/bbf/coverage/instrumentation/: BranchInstrumenter.java  MethodInstrumenter.java  PremainClass.java  Transformer.java
java-agent/src/test/kotlin/com/stepanov/bbf/coverage/: MinimalChecks.kt
java-agent/src/test/kotlin/org/jetbrains/kotlin/cli/: AnotherUselessTestKlass.kt
java-agent/src/test/kotlin/org/jetbrains/kotlin/fir/: RelevantTestKlass.kt
java-agent/src/test/kotlin/org/jetbrains/not/kotlin/: TestingTableSwitch.kt  UselessTestKlass.kt
src/main/kotlin/com/stepanov/bbf/: Main.kt
src/main/kotlin/com/stepanov/bbf/bugfinder/: BugFinder.kt  Main.kt  Reducer.kt  (+3 more)
src/main/kotlin/com/stepanov/bbf/bugfinder/AbiComparator/: build.gradle  settings.gradle
src/main/kotlin/com/stepanov/bbf/bugfinder/AbiComparator/src/main/kotlin/org/jetbrains/kotlin/abicmp/: MySummaryReport.kt
src/main/kotlin/com/stepanov/bbf/bugfinder/AbiComparator/src/main/kotlin/org/jetbrains/kotlin/abicmp/checkers/: AnnotationsProperty.kt
src/main/kotlin/com/stepanov/bbf/bugfinder/AbiComparator/src/main/kotlin/org/jetbrains/kotlin/abicmp/reports/: JarReport.kt
src/main/kotlin/com/stepanov/bbf/bugfinder/AbiComparator/src/main/kotlin/org/jetbrains/kotlin/abicmp/tasks/: JarTask.kt
src/main/kotlin/coverage/: BranchCoverageEntry.kt  CoverageEntry.kt  MethodCoverageEntry.kt  MyBranchBasedCoverage.kt  MyLineBasedCoverage.java  MyMethodBasedCoverage.kt
src/main/resources/: bbf.properties  bbfLog4j.properties  log4j2.xml  reduktorLog4j.properties
src/test/kotlin/com/stepanov/bbf/: BBFMinorTests.kt  MutationTest.kt
src/test/testData/: myTest.kt
tmp/arrays/: funMetamorphExample.kt  funMetaporphExample.kt  myTest.kt
tmp/arrays/kotlinAndJava/: 0.kt  1.kt  10.kt  100.kt  101.kt  102.kt  103.kt  104.kt  105.kt  106.kt  107.kt  108.kt  109.kt  11.kt  110.kt  111.kt  112.kt  113.kt  114.kt  115.kt  116.kt  117.kt  118.kt  119.kt  12.kt  120.kt  121.kt  122.kt  123.kt  124.kt  125.kt  126.kt  127.kt  128.kt  129.kt  13.kt  130.kt  131.kt  132.kt  133.kt  (+637 more)
tmp/arrays/youTrackTests/: 10000.kt  10001.kt  10003.kt  10004.kt  10005.kt  10006.kt  10007.kt  10009.kt  1001.kt  10010.kt  10014.kt  1002.kt  10020.kt  10023.kt  10026.kt  10029.kt  1003.kt  10030.kt  10034.kt  10035.kt  10037.kt  10038.kt  10039.kt  10040.kt  10041.kt  10042.kt  10043.kt  10044.kt  10048.kt  10049.kt  10050.kt  10051.kt  10052.kt  10053.kt  10054.kt  10057.kt  1006.kt  10061.kt  10062.kt  10064.kt  (+4727 more)
tmp/grammar/: KotlinParser.g4
tmp/lib/: CoroutineUtil.kt  kotlin.js  kotlin.meta.js
tmp/results/JS/: BACKEND_ejufh.kt  BACKEND_gapfm.kt  BACKEND_kryuo.kt  BACKEND_ndqoq.kt  BACKEND_tatno.kt  BACKEND_tfwrk.kt  BACKEND_ubypn.kt  BACKEND_zarnu.kt  FRONTEND_acgcd.kt  FRONTEND_brhos.kt  FRONTEND_ftmmi.kt  FRONTEND_fwetm.kt  FRONTEND_irorq.kt  FRONTEND_jlelm.kt  FRONTEND_licto.kt  FRONTEND_mdywq.kt  FRONTEND_megdx.kt  FRONTEND_modeb.kt  FRONTEND_ocufn_LAST.kt  FRONTEND_qgqkr.kt  FRONTEND_rgftm.kt  FRONTEND_ssukk.kt  FRONTEND_usmrh.kt  FRONTEND_xysip.kt
tmp/results/JS-Xuse-fir/: 21_10_FRONTEND_foxzn.kt  BACKEND_appbk.kt  BACKEND_arcbp.kt  BACKEND_aszvx.kt  BACKEND_bhffj.kt  BACKEND_ehyrd.kt  BACKEND_futix.kt  BACKEND_hxzsj.kt  BACKEND_pxrpb.kt  BACKEND_qcspk.kt  BACKEND_qfzhm.kt  BACKEND_tfpol.kt  BACKEND_uqtxb.kt  BACKEND_wjglo.kt  BACKEND_zctzz.kt  BACKEND_zvfux.kt  BACKEND_zwutf.kt  FRONTEND_aznmv.kt  FRONTEND_erdqk.kt  FRONTEND_fvift.kt  FRONTEND_gritb.kt  FRONTEND_kwhop.kt  FRONTEND_kyjxd.kt  FRONTEND_nkbpg.kt  FRONTEND_oekoy.kt  FRONTEND_vbmce.kt  FRONTEND_xzoxo.kt  FRONTEND_yrngv.kt
tmp/results/JVM/: 21_10_FRONTEND_krslv.kt  23_10_BACKEND_mkhvr.kt  BACKEND_aopla.kt  BACKEND_aqbks.kt  BACKEND_azobi.kt  BACKEND_bbuzq.kt  BACKEND_dwzhj.kt  BACKEND_eewvh.kt  BACKEND_esvqf.kt  BACKEND_exduu.kt  BACKEND_fmcak.kt  BACKEND_fnhum.kt  BACKEND_hlaev.kt  BACKEND_hontn.kt  BACKEND_hwacb.kt  BACKEND_ifcqp.kt  BACKEND_jjutw.kt  BACKEND_kbqtp.kt  BACKEND_kdesu.kt  BACKEND_koyoj_LAST.kt  BACKEND_lcqxd.kt  BACKEND_lhuvb.kt  BACKEND_lmzbt.kt  BACKEND_lumii.kt  BACKEND_mqzvq.kt  BACKEND_ncmxf.kt  BACKEND_nmhnq.kt  BACKEND_ojxfu.kt  BACKEND_qefcs.kt  BACKEND_qgwmi.kt  BACKEND_rcrvq.kt  BACKEND_rthlp.kt  BACKEND_tlvuj.kt  BACKEND_tuzls.kt  BACKEND_uzwjj.kt  BACKEND_vfyqv.kt  BACKEND_vwlym.kt  BACKEND_yevuw.kt  BACKEND_ymcsk.kt  BACKEND_ynpeo.kt  (+25 more)
tmp/results/JVM-Xnew-inference/: 23_10BACKEND_nthdr.kt  BACKEND_abobm.kt  BACKEND_ajyqn.kt  BACKEND_ayxnf.kt  BACKEND_azchq25_10.kt  BACKEND_bazhf.kt  BACKEND_bcynu.kt  BACKEND_bpkla.kt  BACKEND_bsrxd.kt  BACKEND_bvnwy.kt  BACKEND_bwsfc.kt  BACKEND_byiwm.kt  BACKEND_bykuh.kt  BACKEND_cawqi.kt  BACKEND_cczom.kt  BACKEND_cerqw.kt  BACKEND_cewqx.kt  BACKEND_cqgii.kt  BACKEND_cqncn.kt  BACKEND_cqokz.kt  BACKEND_csmxf.kt  BACKEND_csrbf.kt  BACKEND_ctzrk.kt  BACKEND_dgczt.kt  BACKEND_dwtdd.kt  BACKEND_ebycs_LAST.kt  BACKEND_ejfiv.kt  BACKEND_esihz.kt  BACKEND_etehq.kt  BACKEND_fbglb.kt  BACKEND_fizrh.kt  BACKEND_fkbis.kt  BACKEND_folfn.kt  BACKEND_frofz.kt  BACKEND_gdzyq.kt  BACKEND_glcnv.kt  BACKEND_gupdj.kt  BACKEND_iaref_28_10.kt  BACKEND_ipndp.kt  BACKEND_ivjuy.kt  (+119 more)
tmp/results/JVM-Xuse-ir/: BACKEND_bvskq.kt  BACKEND_evnya.kt  BACKEND_irqkg.kt  BACKEND_snfed.kt  BACKEND_yglio.kt
tmp/results/diffBehavior/: aqboyzk.kt  azvutaa.kt  btouhgq.kt  bzlqgiy.kt  cayxhyy.kt  cscgiwb.kt  ebspdvm.kt  ecxldqc.kt  fakdthp.kt  fjfqhub.kt  fmflaml.kt  ftzfmag.kt  fyxnnil.kt  gefbfct.kt  huuxnbh.kt  idkcfqa.kt  ihkcvpp.kt  jdeviij.kt  jyfyyuc.kt  kfoikgf.kt  kiwclfp.kt  kvadnsk.kt  lhwrbtn.kt  linxuyd.kt  lzkucgf.kt  maozivs.kt  miqkfab.kt  mjlkmic.kt  mrkhkao.kt  nlooyza.kt  nokxfaf.kt  nsmfsqs.kt  oamgqtq.kt  ojooiba.kt  ozeuytm.kt  ppzdxbs.kt  qnohabe.kt  qpvctpl.kt  rcnswdu.kt  rkrcege.kt  (+14 more)
tmp/results/test/: MyTest.kt
tmp/testsForExperiments/1_SamConversions/: coverage.txt
(+412 files in other folders)
