#BBF
#BACKENDS
#BACKENDS.JVM=""
#BACKENDS.JVM_OLD_BACKEND="-Xuse-old-backend"
#BACKENDS.JS=""
#BACKENDS.JS_IR="-Xir-produce-js"
#BACKENDS.JS_IR_DCE="-Xir-produce-js -Xir-dce"
BACKENDS.JVM_FIR="-Xuse-fir"
#BACKENDS.JVM_NEW_IR="-Xuse-ir"
#BACKENDS.JVM_NEW_IR_INDY_SAM_CONV="-Xsam-conversions=indy"
#BACKENDS.JVM_NEW_IR_CLASS_SAM_CONV="-Xsam-conversions=class"
#BACKENDS.JS_FIR="-Xuse-fir"
#BACKENDS.NATIVE=""

#Miscompilation mode
PERFORMANCE_MODE = false
MISCOMPILATION_MODE = false
STRICT_MODE = false

#Metamorphic mutations mode
METAMORPHIC_MODE = true

#Instrumenter
WITH_INSTRUMENTATION = false
GUIDE_FUZZER_BY_COVERAGE = false

#ABI mode
ABI_CHECK_MODE = false
IGNORE_MISSING_CLOSURE_CONVERTED_METHOD = true

#Oracle settings
USE_JAVA_AS_ORACLE = true

#Mutator settings
SAVE_BACKEND_EXCEPTIONS = true
REDUCE_BACKEND_EXCEPTIONS = true
FILTER_DUPLICATES = true
SAVE_MUTATED_FILES = false
SAVE_COMPILER_DIFFS = true
REDUCE_DIFF_BEHAVIOR = false
REDUCE_DIFF_COMPILE = true

#Reducing options
HDD = true
SLICING = false
TRANSFORMATIONS = true
FASTREDUCE = false

#Paths
MUTATING_DIR = "tmp/arrays"
#MUTATING_DIR = "tmp/abiTests/"
JAVA_FILES_DIR = "tmp/javaDB"
TMPFILE = "tmp/1.7.10/tmp.kt"
RESULTS = "tmp/results/1.7.10"

#LOG
LOG = true

#REPORT PROPERTIES
TEXT_REPORTER = false
FILE_REPORTER = true
SAVE_STATS = true

#Text
PATH_TO_TEXT_FILE = tmp/results/result.log

#Timeout for one file (in seconds)
#BBF_TIMEOUT = 600
BBF_TIMEOUT = 1200
#BBF_TIMEOUT = 2400

#ReduKtor
# Backend
#FOR MISCOMPILATION BUGS
#BUG_FOR_REDUCE="DIFF_BEHAVIOR"
#BACKEND_FOR_REDUCE.JVM = ""
#BACKEND_FOR_REDUCE.JVM_NEW_INFERENCE="-Xnew-inference"

#FOR COMPILER ERRORS
BUG_FOR_REDUCE="BACKEND_CRASH"
BACKEND_FOR_REDUCE.JVM = ""

#Settings
SAVE_RESULT = false
SAVE_ERROR_LOGS = false
