buildscript {
    ext.kotlin_version = '1.4-M1'
    repositories {
        maven() {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
        //jcenter()
        maven() {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4-M1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
    }
}

plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'com.stepanov.bbf'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven() {
        url "http://dl.bintray.com/vorpal-research/kotlin-maven"
    }
    maven() {
        url "https://dl.google.com/dl/android/maven2"
    }
    maven() {
        url "http://jcenter.bintray.com"
    }
    maven() {
        url "https://dl.bintray.com/kotlin/kotlin-dev"
    }
    maven() {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
    maven() {
        url 'https://jitpack.io'
    }
}


apply plugin: "java"
apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: 'kotlinx-serialization'

ext {
    //kotlinVersion = '1.3.70'
    //kotlinVersion = '1.4-M1-release-99'
    aetherVersion = '1.1.0'
    javaMainClass = "com.stepanov.bbf.bugfinder.MainKt"
}

dependencies {

    //Log
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-api:1.7.28"
    compile "org.slf4j:slf4j-log4j12:1.7.28"
    compile "net.sourceforge.argparse4j:argparse4j:0.8.1"

    //Decompiler
    compile 'com.github.fesh0r:fernflower:e35da00aec'

    //Serialization
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: '27.1.0-alpha03'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-js', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_version}"

    //Reduktor
    compile "commons-io:commons-io:2.6"
    compile "org.bitbucket.cowwoc:diff-match-patch:1.1"

    //BBF
    compile "org.apache.commons:commons-exec:1.3"
    compile "ru.spbstu:kcheck:0.0.0.4"

    //Kootstrap
    compile group: 'org.apache.maven', name: 'maven-model-builder', version: '3.3.9'
    compile "org.apache.maven:maven-aether-provider:3.3.3"
    compile "org.eclipse.aether:aether-api:1.1.0"
    compile "org.eclipse.aether:aether-util:1.1.0"
    compile "org.eclipse.aether:aether-impl:${aetherVersion}"
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: "${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-file:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-http:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-wagon:${aetherVersion}"
    compile "org.apache.maven:maven-aether-provider:3.3.3"

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = javaMainClass
}

task(runBBF, dependsOn: 'classes', type: JavaExec) {
    main = 'com.stepanov.bbf.bugfinder.MainKt'
    classpath = sourceSets.main.runtimeClasspath
}

task(runInfBBF, dependsOn: 'classes', type: JavaExec) {
    main = 'com.stepanov.bbf.MainKt'
    classpath = sourceSets.main.runtimeClasspath
}