buildscript {
    //Do not forget to update intellij core
    ext.kotlin_version = '1.6.20-dev-1404'
    ext.kotlin_plugin_version = '1.5.30'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_plugin_version"
    }
}


plugins {
    id 'java'
    id 'application'
}

group 'com.stepanov.bbf'
version '1.0'

repositories {
    mavenCentral()
    //Dev builds
    maven() {
        url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/"
    }
    maven() {
        url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap/"
    }
    maven() {
        url "https://dl.google.com/dl/android/maven2"
    }
    maven() {
        url 'https://jitpack.io'
    }
//    maven() {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
}

configurations {
    toCopy
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'base'

ext {
    aetherVersion = '1.1.0'
    javaMainClass = "com.stepanov.bbf.bugfinder.MainKt"

    //ABI
    asm_debug_version = '6.0_BETA'
    apache_commons_text_version = '1.8'
    kotlinx_metadata_version = '0.1.0'
    diff_version = '4.5'

}

dependencies {
    //Intellij core
    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: '30.1.0-alpha10'

    //Log
    implementation "log4j:log4j:1.2.17"
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "org.slf4j:slf4j-log4j12:1.7.28"
    implementation "net.sourceforge.argparse4j:argparse4j:0.8.1"

    //Github
//    implementation("io.reflekt:reflekt-dsl:0.1.0")
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    //Decompiler
    implementation 'com.github.fesh0r:fernflower:master-SNAPSHOT'

    //Antlr4
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.8-1'
    implementation group: 'org.antlr', name: 'antlr4', version: '4.8-1'

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${kotlin_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: "${kotlin_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: "${kotlin_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: "${kotlin_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-daemon-embeddable', version: "${kotlin_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_version}"

    //Reduktor
    implementation "commons-io:commons-io:2.6"
    implementation "org.bitbucket.cowwoc:diff-match-patch:1.1"

    //BBF
    implementation "org.apache.commons:commons-exec:1.3"

    //Kootstrap
    implementation group: 'org.apache.maven', name: 'maven-model-builder', version: '3.3.9'
    implementation "org.apache.maven:maven-aether-provider:3.3.3"
    implementation "org.eclipse.aether:aether-api:1.1.0"
    implementation "org.eclipse.aether:aether-util:1.1.0"
    implementation "org.eclipse.aether:aether-impl:${aetherVersion}"
    implementation group: 'org.eclipse.aether', name: 'aether-connector-basic', version: "${aetherVersion}"
    implementation "org.eclipse.aether:aether-transport-file:${aetherVersion}"
    implementation "org.eclipse.aether:aether-transport-http:${aetherVersion}"
    implementation "org.eclipse.aether:aether-transport-wagon:${aetherVersion}"
    implementation "org.apache.maven:maven-aether-provider:3.3.3"

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //AbiComparator
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    //implementation "org.ow2.asm:asm-debug-all:$asm_debug_version"
    implementation "org.ow2.asm:asm:8.0.1"
    implementation "org.ow2.asm:asm-commons:8.0.1"
    implementation "org.apache.commons:commons-text:$apache_commons_text_version"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinx_metadata_version"
    implementation "io.github.java-diff-utils:java-diff-utils:$diff_version"

    //Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'

    //Libraries
    toCopy "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    toCopy "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test-js', version: "${kotlin_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_version}"
}

task download(type: Copy) {
    if (!file("tmp/lib/kotlin-stdlib-${kotlin_version}.jar").exists()) {
        from configurations.toCopy
        into 'tmp/lib'
    }
}

compileKotlin.dependsOn download

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = javaMainClass
}

task(runBBF, dependsOn: 'classes', type: JavaExec) {
    main = 'com.stepanov.bbf.bugfinder.MainKt'
    classpath = sourceSets.main.runtimeClasspath
}

task(runInfBBF, dependsOn: 'classes', type: JavaExec) {
    main = 'com.stepanov.bbf.MainKt'
    classpath = sourceSets.main.runtimeClasspath
}