package com.stepanov.bbf.bugfinder.AbiComparator

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
}

rootProject.name = 'AbiComparator'
